{
  "manifest_version": 3,
  "name": "Anti-Paywall",
  "version": "1.0.0",
  "description": "Remove sign-up and paywall overlays on news sites.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.bbc.com/*",
    "https://*.cnn.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.bbc.com/*",
        "https://*.cnn.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Anti-Paywall"
  }
}
